{
  "data": [
    ["Naruto", "Action, Adventure, Comedy", "4.5"],
    ["Naruto: Shippuuden", "Action, Adventure, Comedy", "4.8"],
    ["Boruto: Naruto Next Generations", "Action, Adventure", "4.6"],
    ["One Punch man", "Action, Comedy, Sci-Fi, Supernatural", "4.9"],
    ["One Punch man 2nd Season", "Action, Comedy, Sci-Fi, Supernatural", "4.9"],
    ["The Seven Deadly Sins", "Action, Adventure, Fantasy, Supernatural", "4.9"],
    ["The Seven Deadly Sins: Signs of Holy War", "Action, Adventure, Fantasy, Supernatural", "5.0"],
    ["The Seven Deadly Sins: Revival of The Commandments", "Action, Adventure, Fantasy, Supernatural","4.8"],
    ["The Seven Deadly Sins: Wrath of the Gods", "Action, Adventure, Fantasy, Supernatural", "4.5"],
    ["The Seven Deadly Sins: Dragon's Judgement", "Action, Adventure, Fantasy, Supernatural", "4.6"],
    ["Bleach", "Action, Adventure, Comedy, Supernatural", "4.1"],
    ["Dragon Ball", "Adventure, Comedy, Fantasy", "4.4"],
    ["Dragon Ball Z", " Action, Adventure, Comedy, Fantasy", "4.2"],
    ["Akame ga Kill!", "Action, Adventure, Drama, Fantasy", "4.5"],
    ["High School DxD", "Comedy, Romance, Ecchi", "4.8"],
    ["High School DxD New", "Action, Comedy, Romance, Ecchi", "4.7"],
    ["High School DxD Born", "Action, Comedy, Romance, Ecchi", "4.8"],
    ["Sword Art Online", "Action, Adventure, Fantasy, Romance", "4.7"],
    ["Sword Art Online II", "Action, Adventure, Fantasy, Romance", "4.5"],
    ["Death Note", "Drama, Mystery, Supernatural", "3.9"],
    ["Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka", "Action, Adventure, Comedy, Fantasy, Romance", "4.7"],
    ["Boku no Hero Academia", "Action, Comedy", "4.1"],
    ["Boku no Hero Academia 2nd Season", "Action, Comedy", "3.9"],
    ["Boku no Hero Academia 3rd Season", "Action, Comedy", "3.8"],
    ["Boku no Hero Academia 4th Season", "Action, Comedy", "4.0"],
    ["Bakemonogatari", "Mystery, Romance, Supernatural", "3.5"],
    ["Nisemonogatari", "Mystery, Romance, Supernatural", "3.3"],
    ["Nekomonogatari Kuro", "Mystery, Romance, Supernatural", "3.5"],
    ["Monogatari Series 2nd Season", "Mystery, Romance, Supernatural", "3.4"],
    ["Noragami", "Action, Adventure, Comedy, Supernatural", "4.2"],
    ["Noragami Aragoto", "Action, Adventure, Comedy, Supernatural", "4.1"],
    ["Gintama", "Action, Comedy, Sci-Fi", "4.9"],
    ["Gintama 2nd Season", "Action, Comedy, Sci-Fi", "4.8"],
    ["Gintama 3rd Season", "Action, Comedy, Sci-Fi", "4.8"],
    ["Fullmetal Alchemist", "Action, Adventure, Comedy, Drama", "4.2"],
    [ "Fullmetal Alchemist: Brotherhood", "Action, Adventure, Comedy, Drama, Fantasy","4.0"],
    ["Shokugeki no Souma", "Gourmet, Ecchi", "4.9"],
    ["Shokugeki no Souma: Ni no Sara", "Gourmet, Ecchi", "4.8"],
    ["Shokugeki no Souma: San no Sara", "Gourmet, Ecchi", "4.7"],
    ["Shokugeki no Souma: Shin no Sara", "Gourmet, Ecchi", "4.7"],
    ["Shokugeki no Souma: Gou no SaraWatch Video", "Gourmet, Ecchi", "4.5"],
    ["Kobayashi-san Chi no Maid Dragon", "Comedy, Fantasy, Slice of Life", "5.0"],
    ["Kobayashi-san Chi no Maid Dragon S", "Comedy, Fantasy, Slice of Life", "4.8"],
    ["No Game, No Life", "Adventure, Comedy, Fantasy, Supernatural, Ecchi", "5.0"],
    ["JoJo's Bizarre Adventure", "Action, Adventure, Supernatural", "5.0"],
    ["JoJo's Bizarre Adventure: Stardust Crusaders", "Action, Adventure, Drama, Supernatural", "5.0"],
    ["JoJo's Bizarre Adventure: Stardust Crusaders 2nd Part", "Action, Adventure, Drama, Supernatural", "5.0"],
    ["JoJo's Bizarre Adventure: Diamond Is Unbreakable", "Action, Adventure, Comedy, Drama, Supernatural", "5.0"],
    ["JoJo's Bizarre Adventure: Golden Wind", "Action, Adventure", "5.0"],
    ["Pokémon: Indigo League", "Action, Adventure, Comedy, Fantasy", "4.3"],
    ["Pokémon: Adventures on the Orange Islands", "Action, Adventure, Comedy, Fantasy", "4.4"],
    ["Pokémon: The Johto Journeys", "Action, Adventure, Comedy, Fantasy", "4.1"],
    ["Pokémon: Johto League Champions", "Action, Adventure, Comedy, Fantasy", "4.5"],
    ["Pokémon: Diamond and Pearl", "Action, Adventure, Comedy, Fantasy", "4.8"],
    ["Pokémon: Diamond and Pearl: Battle Dimension", "Action, Adventure, Comedy, Fantasy", "4.8"],
    ["Pokémon: Diamond and Pearl: Galactic Battles","Action, Adventure, Comedy, Fantasy", "4.8"],
    ["Pokémon: Diamond and Pearl: Sinnoh League Victors", "Action, Adventure, Comedy, Fantasy", "4.6"],
    ["Pokémon: Black & White", "Action, Adventure, Comedy, Fantasy", "4.9"],
    ["Pokémon: Rival Destinies", "Action, Adventure, Comedy, Fantasy", "3.9"],
    ["Pokémon: Adventures in Unova", "Action, Adventure, Comedy, Fantasy", "4.4"],
    ["Pokémon: Adventures in Unova and Beyond","Action, Adventure, Comedy, Fantasy","4.5"],
    ["Pokémon: XY", "Action, Adventure, Comedy, Fantasy", "4.7"],
    ["Pokémon: Kalos Quest", "Action, Adventure, Comedy, Fantasy", "4.7"],
    ["Pokémon: XYZ", "Action, Adventure, Comedy, Fantasy", "4.7"],
    ["Pokémon: Sun & Moon", "Action, Adventure, Comedy, Fantasy", "4.7"],
    ["Pokémon: Ultra Adventures", "Action, Adventure, Comedy, Fantasy", "4.8"],
    ["Pokémon: Ultra Legends", "Action, Adventure, Comedy, Fantasy", "4.8"],
    ["Pokémon: Journeys", "Action, Adventure, Comedy, Fantasy", "4.2"],
    ["Kengan Ashura", "Action", "4.3"],
    ["Kengan Ashura 2nd Season", "Action", "4.3"],
    ["A Certain Magical Index", "Action, Sci-Fi", "4.8"],
    ["A Certain Magical Index 2nd Season", "Action, Sci-Fi", "4.8"],
    ["Parasyte", "Action, Drama, Horror, Sci-Fi", "4.1"],
    ["Black Bullet", "Action, Mystery, Sci-Fi", "4.5"],
    ["Angel Beats!", "Action, Comedy, Drama, Supernatural", "4.4"],
    [".hack//Sign", "Adventure, Fantasy, Mystery, Sci-Fi", "4.3"],
    ["Log Horizon", "Action, Adventure, Fantasy", "3.8"],
    ["Log Horizon 2nd Season", "Action, Adventure, Fantasy", "3.9"],
    ["Elfen Lied", "Action, Drama, Horror, Romance, Supernatural", "3.5"],
    ["Tokyo Ghoul", "Action, Drama, Horror, Mystery, Supernatural", "3.5"],
    ["Tokyo Ghoul:re", "Action, Drama, Horror, Mystery, Supernatural", "3.6"],
    ["Baki", "Action", "4.9"],
    ["Baki 2nd Season", "Action", "4.9"],
    ["Baki 3rd Season", "Action", "4.9"],
    ["Baki Hanma: Son of Ogre", "Action", "4.9"],
    ["Demon Slayer: Kimetsu no Yaiba", "Action, Supernatural", "5.0"],
    ["Demon Slayer: Kimetsu no Yaiba Mugen Train Arc","Action, Supernatural","5.0"],
    ["Record of Ragnarok", "Action, Drama, Supernatural", "4.2"],
    ["Jujutsu Kaisen", "Action, Supernatural", "5.0"],
    ["World Trigger", "Action, Sci-Fi, Supernatural", "4.4"],
    ["World Trigger 2nd Season", "Action, Sci-Fi, Supernatural", "4.4"],
    ["The Misfit of Demon King Academy", "Action, Fantasy", "4.9"],
    ["How Not to Summon a Demon Lord", "Comedy, Fantasy, Echi", "5"],
    ["How Not to Summon a Demon Lord Ω", "Comedy, Fantasy, Echi", "5"],
    ["The Way of the Househusband", "Comedy, Romance, Slice of Life", "3.5"]
  ]
}